/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, PerfTest">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-63.965511,-136.637909,26.034477,-86.637924,0.000000,"Start"};
item1[] = {"Condition_Code",4,218,-133.362061,-208.189651,-43.362061,-158.189651,99.000000,"Condition Code"};
item2[] = {"END",1,250,-266.982758,-274.137939,-176.982727,-224.137955,0.000000,"END"};
item3[] = {"Run_Code",8,218,39.913788,-209.482758,129.913757,-159.482742,0.000000,"Run Code"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,0};
globals[] = {0.000000,0,0,0,0,640,480,1,5,6316128,1,-300.000000,300.000000,300.000000,-300.000000,847,460,1};
window[] = {0,-1,-1,-1,-1,830,225,1419,225,1,865};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "PerfTest";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"// [[params], {condition}, {run code}, {start code}, {end code}]" \n
       "_c = count _this;" \n
       "_params = _this select 0;" \n
       "" \n
       "// Handle optional paramters" \n
       "if (_c < 4) then { _this set [3, {}] };" \n
       "if (_c < 5) then { _this set [4, {}] };" \n
       "if (_c < 6) then { _this set [5, []] };" \n
       "if (_c < 7) then { _this set [6, {true}] };" \n
       "" \n
       "// Call ""Init"" code" \n
       "private (_this select 5);" \n
       "_params call (_this select 3);" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Condition_Code">*/
        class Condition_Code
        {
          priority = 99.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"// Call ""Condition"" code" \n
           "call (_this select 1);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Run_Code">*/
        class Run_Code
        {
          priority = 0.000000;
          to="Start";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"// Call ""Run"" code" \n
           "if (call (_this select 6)) then { call (_this select 2) };" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      init = /*%FSM<STATEINIT""">*/"// Call ""End"" code" \n
       "call (_this select 4);" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "END"
  };
};
/*%FSM</COMPILE>*/