1.4
SQF
P:\x\cba\addons\diagnostic\test.sqf	1257850415	0	P:\x\cba\addons\diagnostic\test.sqf
P:\x\cba\addons\common\fnc_addPlayerAction.sqf	1247560378	1	CBA_fnc_addPlayerAction
P:\x\cba\addons\common\fnc_headDir.sqf	1247216734	1	CBA_fnc_headDir
P:\x\cba\addons\events\fnc_readKeyFromConfig.sqf	1249978772	1	CBA_fnc_readKeyFromConfig
P:\x\cba\addons\extended_eventhandlers\config.cpp	1249654589	0	P:\x\cba\addons\extended_eventhandlers\config.cpp
P:\x\cba\addons\common\init_kron_strings.sqf	1247172066	0	P:\x\cba\addons\common\init_kron_strings.sqf
P:\x\cba\addons\strings\fnc_leftTrim.sqf	1247756331	1	CBA_fnc_leftTrim
P:\x\cba\addons\vectors\fnc_vectElev.sqf	1252181110	1	CBA_fnc_vectElev
P:\x\cba\addons\vectors\fnc_polar2vect.sqf	1252063930	1	CBA_fnc_polar2vect
P:\x\cba\addons\arrays\test.sqf	1257850415	0	P:\x\cba\addons\arrays\test.sqf
P:\x\cba\addons\main\CfgVehicles.hpp	1247172068	0	P:\x\cba\addons\main\CfgVehicles.hpp
P:\x\cba\addons\vectors\fnc_simplifyAngle.sqf	1252313929	1	CBA_fnc_simplifyAngle
P:\x\cba\addons\strings\fnc_replace.sqf	1247216736	1	CBA_fnc_replace
P:\x\cba\addons\arrays\test_join.sqf	1247216733	0	P:\x\cba\addons\arrays\test_join.sqf
P:\x\cba\addons\vectors\fnc_vectDir.sqf	1252063953	1	CBA_fnc_vectDir
P:\x\cba\addons\common\fnc_isTurnedOut.sqf	1247216734	1	CBA_fnc_isTurnedOut
P:\x\cba\addons\diagnostic\fnc_error.sqf	1248677340	1	CBA_fnc_error
P:\x\cba\addons\common\fnc_addMagazine.sqf	1247643507	1	CBA_fnc_addMagazine
P:\x\cba\addons\strings\config.cpp	1249654599	0	P:\x\cba\addons\strings\config.cpp
P:\x\cba\addons\common\CfgFunctions.hpp	1257850415	0	P:\x\cba\addons\common\CfgFunctions.hpp
P:\x\cba\addons\diagnostic\CfgEventHandlers.hpp	1247998068	0	P:\x\cba\addons\diagnostic\CfgEventHandlers.hpp
P:\x\cba\addons\strings\fnc_split.sqf	1247216736	1	CBA_fnc_split
P:\x\cba\addons\diagnostic\fnc_test.sqf	1247216734	1	CBA_fnc_test
P:\x\cba\addons\hashes\fnc_hashEachPair.sqf	1247756331	1	CBA_fnc_hashEachPair
P:\x\cba\addons\events\fnc_localEvent.sqf	1247216735	1	CBA_fnc_localEvent
P:\x\cba\addons\common\fnc_getGroupIndex.sqf	1247756331	1	CBA_fnc_getGroupIndex
P:\x\cba\addons\vectors\fnc_vectCross.sqf	1257186403	1	CBA_fnc_vectCross
P:\x\cba\addons\extended_eventhandlers\InitPost.sqf	1248676479	0	P:\x\cba\addons\extended_eventhandlers\InitPost.sqf
P:\x\cba\addons\extended_eventhandlers\RespawnMonitor.sqf	1249506168	0	P:\x\cba\addons\extended_eventhandlers\RespawnMonitor.sqf
P:\x\cba\addons\main\script_component.hpp	1247300401	0	P:\x\cba\addons\main\script_component.hpp
P:\x\cba\addons\common\fnc_addWeaponCargo.sqf	1247643507	1	CBA_fnc_addWeaponCargo
P:\x\cba\addons\common\init_functionsModule.sqf	1257244089	0	P:\x\cba\addons\common\init_functionsModule.sqf
P:\x\cba\addons\common\fnc_createMarker.sqf	1247216733	1	CBA_fnc_createMarker
P:\x\cba\addons\common\fnc_removePlayerAction.sqf	1247560378	1	CBA_fnc_removePlayerAction
P:\x\cba\addons\events\fnc_removeEventHandler.sqf	1247216735	1	CBA_fnc_removeEventHandler
P:\x\cba\addons\strings\fnc_formatNumber.sqf	1247216736	1	CBA_fnc_formatNumber
P:\x\cba\addons\vectors\fnc_vect2polar.sqf	1252063938	1	CBA_fnc_vect2Polar
P:\x\cba\addons\common\fnc_realHeight.sqf	1247216734	1	CBA_fnc_realHeight
P:\x\cba\addons\diagnostic\test_assertions.sqf	1247756331	0	P:\x\cba\addons\diagnostic\test_assertions.sqf
P:\x\cba\addons\events\XEH_preClientInit.sqf	1250054512	0	P:\x\cba\addons\events\XEH_preClientInit.sqf
P:\x\cba\addons\arrays\config.cpp	1249654578	0	P:\x\cba\addons\arrays\config.cpp
P:\x\cba\addons\common\CfgEventHandlers.hpp	1248093487	0	P:\x\cba\addons\common\CfgEventHandlers.hpp
P:\x\cba\addons\vectors\script_component.hpp	1251151892	0	P:\x\cba\addons\vectors\script_component.hpp
P:\x\cba\addons\common\fnc_selectWeapon.sqf	1247220894	1	CBA_fnc_selectWeapon
P:\x\cba\addons\vectors\fnc_vectDot.sqf	1257186403	1	CBA_fnc_vectDot
P:\x\cba\addons\extended_eventhandlers\script_component.hpp	1249035307	0	P:\x\cba\addons\extended_eventhandlers\script_component.hpp
P:\x\cba\addons\hashes\fnc_hashHasKey.sqf	1247756331	1	CBA_fnc_hashHasKey
P:\x\cba\addons\network\fnc_opd.sqf	1247357647	0	P:\x\cba\addons\network\fnc_opd.sqf
P:\x\cba\addons\network\fnc_exec.sqf	1247580323	0	P:\x\cba\addons\network\fnc_exec.sqf
P:\x\cba\addons\events\fnc_addActionHandlerFromConfig.sqf	1247579962	1	CBA_fnc_addActionHandlerFromConfig
P:\x\cba\addons\strings\fnc_strLen.sqf	1247216736	1	CBA_fnc_strLen
P:\x\cba\addons\network\fnc_opc.sqf	1249651849	0	P:\x\cba\addons\network\fnc_opc.sqf
P:\x\cba\addons\common\config.cpp	1257701496	0	P:\x\cba\addons\common\config.cpp
P:\x\cba\addons\overview.txt	1247033039	1	Overview
P:\x\cba\addons\hashes\test_hashes.sqf	1247216735	0	P:\x\cba\addons\hashes\test_hashes.sqf
P:\x\cba\addons\events\CfgEventHandlers.hpp	1249625084	0	P:\x\cba\addons\events\CfgEventHandlers.hpp
P:\x\cba\addons\hashes\fnc_hashSet.sqf	1247756331	1	CBA_fnc_hashSet
P:\x\cba\addons\common\XEH_postInit.sqf	1248772702	0	P:\x\cba\addons\common\XEH_postInit.sqf
P:\x\cba\addons\common\XEH_preClientInit.sqf	1248772696	0	P:\x\cba\addons\common\XEH_preClientInit.sqf
P:\x\cba\addons\hashes\fnc_hashGet.sqf	1247756331	1	CBA_fnc_hashGet
P:\x\cba\addons\vectors\XEH_preInit.sqf	1257249785	0	P:\x\cba\addons\vectors\XEH_preInit.sqf
P:\x\cba\addons\extended_eventhandlers\CfgPatches.hpp	1257791734	0	P:\x\cba\addons\extended_eventhandlers\CfgPatches.hpp
P:\x\cba\addons\network\fnc_globalExecute.sqf	1247588885	1	CBA_fnc_globalExecute
P:\x\cba\addons\hashes\fnc_hashCreate.sqf	1247756331	1	CBA_fnc_hashCreate
P:\x\cba\addons\extended_eventhandlers\CfgVehicles.hpp	1247571466	0	P:\x\cba\addons\extended_eventhandlers\CfgVehicles.hpp
P:\x\cba\addons\network\config.cpp	1249654597	0	P:\x\cba\addons\network\config.cpp
P:\x\cba\addons\common\fnc_getConfigEntry.sqf	1247216733	1	CBA_fnc_getConfigEntry
P:\x\cba\addons\common\fnc_getArg.sqf	1247216733	1	CBA_fnc_getArg
P:\x\cba\addons\diagnostic\fnc_debug.sqf	1247216734	1	CBA_fnc_debug
P:\x\cba\addons\events\fnc_addKeyHandlerFromConfig.sqf	1250054454	1	CBA_fnc_addKeyHandlerFromConfig
P:\x\cba\addons\network\fnc_sync.sqf	1249651507	0	P:\x\cba\addons\network\fnc_sync.sqf
P:\x\cba\addons\diagnostic\XEH_preInit.sqf	1247408634	0	P:\x\cba\addons\diagnostic\XEH_preInit.sqf
P:\x\cba\addons\diagnostic\config.cpp	1249654582	0	P:\x\cba\addons\diagnostic\config.cpp
P:\x\cba\addons\vectors\fnc_vectCross2D.sqf	1257186403	1	CBA_fnc_vectCross2D
P:\x\cba\addons\network\fnc_setMarkerPersistent.sqf	1247488326	1	CBA_fnc_setMarkerPersistent
P:\x\cba\addons\common\fnc_parseYAML.sqf	1247756331	1	CBA_fnc_parseYAML
P:\x\cba\addons\hashes\test.sqf	1257850415	0	P:\x\cba\addons\hashes\test.sqf
P:\x\cba\addons\network\fnc_cv.sqf	1247433797	0	P:\x\cba\addons\network\fnc_cv.sqf
P:\x\cba\addons\arrays\test_filter.sqf	1247216733	0	P:\x\cba\addons\arrays\test_filter.sqf
P:\x\cba\addons\arrays\script_component.hpp	1247300319	0	P:\x\cba\addons\arrays\script_component.hpp
P:\x\cba\addons\strings\fnc_find.sqf	1247216736	1	CBA_fnc_find
P:\x\cba\addons\events\fnc_actionHandler.sqf	1247643835	0	P:\x\cba\addons\events\fnc_actionHandler.sqf
P:\x\cba\addons\events\fnc_addEventHandler.sqf	1247216735	1	CBA_fnc_addEventHandler
P:\x\cba\addons\strings\script_strings.hpp	1247756331	0	P:\x\cba\addons\strings\script_strings.hpp
P:\x\cba\addons\events\fnc_addActionHandler.sqf	1247579976	1	CBA_fnc_addActionHandler
P:\x\cba\addons\vectors\CfgFunctions.hpp	1257850415	0	P:\x\cba\addons\vectors\CfgFunctions.hpp
P:\x\cba\addons\common\fnc_dropMagazine.sqf	1247643563	1	CBA_fnc_dropMagazine
P:\x\cba\addons\common\fnc_removeWeapon.sqf	1247643507	1	CBA_fnc_removeWeapon
P:\x\cba\addons\common\fnc_inheritsFrom.sqf	1247589160	1	CBA_fnc_inheritsFrom
P:\x\cba\addons\events\fnc_readActionFromConfig.sqf	1247580173	1	CBA_fnc_readActionFromConfig
P:\x\cba\addons\main\test.sqf	1257850415	0	P:\x\cba\addons\main\test.sqf
P:\x\cba\addons\common\fnc_getPistol.sqf	1247677602	1	CBA_fnc_getPistol
P:\x\cba\addons\common\fnc_removeMagazine.sqf	1247643507	1	CBA_fnc_removeMagazine
P:\x\cba\addons\extended_eventhandlers\Init.sqf	1257791734	0	P:\x\cba\addons\extended_eventhandlers\Init.sqf
P:\x\cba\addons\vectors\config.cpp	1257249785	0	P:\x\cba\addons\vectors\config.cpp
P:\x\cba\addons\arrays\fnc_shuffle.sqf	1247216733	1	CBA_fnc_shuffle
P:\x\cba\addons\arrays\test_inject.sqf	1247216733	0	P:\x\cba\addons\arrays\test_inject.sqf
P:\x\cba\addons\common\XEH_preInit.sqf	1257249785	0	P:\x\cba\addons\common\XEH_preInit.sqf
P:\x\cba\addons\vectors\CfgEventHandlers.hpp	1257249785	0	P:\x\cba\addons\vectors\CfgEventHandlers.hpp
P:\x\cba\addons\common\init_gauss.sqf	1247172066	0	P:\x\cba\addons\common\init_gauss.sqf
P:\x\cba\addons\events\config.cpp	1249654587	0	P:\x\cba\addons\events\config.cpp
P:\x\cba\addons\strings\fnc_trim.sqf	1247216736	1	CBA_fnc_trim
P:\x\cba\addons\strings\script_component.hpp	1247300320	0	P:\x\cba\addons\strings\script_component.hpp
P:\x\cba\addons\common\fnc_dropWeapon.sqf	1247643535	1	CBA_fnc_dropWeapon
P:\x\cba\addons\events\fnc_globalEvent.sqf	1247216735	1	CBA_fnc_globalEvent
P:\x\cba\addons\common\fnc_switchPlayer.sqf	1247216734	1	CBA_fnc_switchPlayer
P:\x\cba\addons\strings\fnc_capitalize.sqf	1247216736	1	CBA_fnc_capitalize
P:\x\cba\addons\extended_eventhandlers\InitOthers.sqf	1257791734	0	P:\x\cba\addons\extended_eventhandlers\InitOthers.sqf
P:\x\cba\addons\network\XEH_preInit.sqf	1249633452	0	P:\x\cba\addons\network\XEH_preInit.sqf
P:\x\cba\addons\common\fnc_getUnitAnim.sqf	1247216734	1	CBA_fnc_getUnitAnim
P:\x\cba\addons\strings\test_strings.sqf	1247216736	0	P:\x\cba\addons\strings\test_strings.sqf
P:\x\cba\addons\network\script_component.hpp	1254926031	0	P:\x\cba\addons\network\script_component.hpp
P:\x\cba\addons\vectors\fnc_scaleVect.sqf	1252181110	1	CBA_fnc_scaleVect
P:\x\cba\addons\common\fnc_getUnitDeathAnim.sqf	1247216734	1	CBA_fnc_getUnitDeathAnim
P:\x\cba\addons\common\fnc_defaultParam.sqf	1247216733	1	CBA_fnc_defaultParam
P:\x\cba\addons\extended_eventhandlers\CfgEventHandlers.hpp	1249504760	0	P:\x\cba\addons\extended_eventhandlers\CfgEventHandlers.hpp
P:\x\cba\addons\vectors\fnc_simplifyAngle180.sqf	1252313944	1	CBA_fnc_simplifyAngle180
P:\x\cba\addons\common\fnc_getAnimType.sqf	1257244089	1	CBA_fnc_getAnimType
P:\x\cba\addons\strings\test.sqf	1257850415	0	P:\x\cba\addons\strings\test.sqf
P:\x\cba\addons\vectors\fnc_scaleVectTo.sqf	1252181171	1	CBA_fnc_scaleVectTo
P:\x\cba\addons\main\config.cpp	1252053865	0	P:\x\cba\addons\main\config.cpp
P:\x\cba\addons\arrays\fnc_inject.sqf	1247216733	1	CBA_fnc_inject
P:\x\cba\addons\vectors\fnc_vectAdd.sqf	1252181110	1	CBA_fnc_vectAdd
P:\x\cba\addons\network\CfgFunctions.hpp	1257850415	0	P:\x\cba\addons\network\CfgFunctions.hpp
P:\x\cba\addons\vectors\fnc_vectMagn2D.sqf	1252314032	1	CBA_fnc_vectMagn2D
P:\x\cba\addons\extended_eventhandlers\InitXEH.sqf	1247637923	0	P:\x\cba\addons\extended_eventhandlers\InitXEH.sqf
P:\x\cba\addons\main\script_mod.hpp	1248349520	0	P:\x\cba\addons\main\script_mod.hpp
P:\x\cba\addons\common\fnc_objectRandom.sqf	1247216734	1	CBA_fnc_objectRandom
P:\x\cba\addons\diagnostic\CfgFunctions.hpp	1257850415	0	P:\x\cba\addons\diagnostic\CfgFunctions.hpp
P:\x\cba\addons\hashes\script_hashes.hpp	1247756331	0	P:\x\cba\addons\hashes\script_hashes.hpp
P:\x\cba\addons\common\test_inheritsFrom.sqf	1247589160	0	P:\x\cba\addons\common\test_inheritsFrom.sqf
P:\x\cba\addons\common\fnc_createTrigger.sqf	1247216733	1	CBA_fnc_createTrigger
P:\x\cba\addons\common\test.sqf	1257850415	0	P:\x\cba\addons\common\test.sqf
P:\x\cba\addons\vectors\fnc_vectMagn.sqf	1252063957	1	CBA_fnc_vectMagn
P:\x\cba\addons\hashes\script_component.hpp	1247300319	0	P:\x\cba\addons\hashes\script_component.hpp
P:\x\cba\addons\common\fnc_players.sqf	1247589160	1	CBA_fnc_players
P:\x\cba\addons\network\fnc_globalSay.sqf	1247589061	1	CBA_fnc_globalSay
P:\x\cba\addons\common\fnc_getSharedGroup.sqf	1248347705	1	CBA_fnc_getSharedGroup
P:\x\cba\addons\arrays\test_shuffle.sqf	1247216733	0	P:\x\cba\addons\arrays\test_shuffle.sqf
P:\x\cba\addons\common\fnc_nearPlayer.sqf	1247216734	1	CBA_fnc_nearPlayer
P:\x\cba\addons\extended_eventhandlers\PreInit.sqf	1257791734	0	P:\x\cba\addons\extended_eventhandlers\PreInit.sqf
P:\x\cba\addons\main\script_macros_common.hpp	1250855904	1	script_macros_common.hpp
P:\x\cba\addons\strings\CfgFunctions.hpp	1257850415	0	P:\x\cba\addons\strings\CfgFunctions.hpp
P:\x\cba\addons\common\fnc_getUISize.sqf	1257701214	1	CBA_fnc_getUISize
P:\x\cba\addons\common\fnc_addMagazineCargo.sqf	1247643507	1	CBA_fnc_addMagazineCargo
P:\x\cba\addons\strings\fnc_formatElapsedTime.sqf	1247216736	1	CBA_fnc_formatElapsedTime
P:\x\cba\addons\extended_eventhandlers\Killed.sqf	1247679649	0	P:\x\cba\addons\extended_eventhandlers\Killed.sqf
P:\x\cba\addons\arrays\CfgFunctions.hpp	1257850415	0	P:\x\cba\addons\arrays\CfgFunctions.hpp
P:\x\cba\addons\events\script_component.hpp	1254926031	0	P:\x\cba\addons\events\script_component.hpp
P:\x\cba\addons\common\fnc_getAspectRatio.sqf	1257701214	1	CBA_fnc_getAspectRatio
P:\x\cba\addons\common\init_actionmonitor.sqf	1247560378	0	P:\x\cba\addons\common\init_actionmonitor.sqf
P:\x\cba\addons\arrays\fnc_filter.sqf	1247216733	1	CBA_fnc_filter
P:\x\cba\addons\events\XEH_preInit.sqf	1249978892	0	P:\x\cba\addons\events\XEH_preInit.sqf
P:\x\cba\addons\common\fnc_addMagazineVerified.sqf	1247216733	1	CBA_fnc_addMagazineVerified
P:\x\cba\addons\main\script_macros.hpp	1247299794	0	P:\x\cba\addons\main\script_macros.hpp
P:\x\cba\addons\common\test_parseYaml.sqf	1247589160	0	P:\x\cba\addons\common\test_parseYaml.sqf
P:\x\cba\addons\events\fnc_remoteEvent.sqf	1247216735	1	CBA_fnc_remoteEvent
P:\x\cba\addons\diagnostic\fnc_log.sqf	1248677316	1	CBA_fnc_log
P:\x\cba\addons\hashes\config.cpp	1249654591	0	P:\x\cba\addons\hashes\config.cpp
P:\x\cba\addons\network\XEH_postClientInit.sqf	1248772735	0	P:\x\cba\addons\network\XEH_postClientInit.sqf
P:\x\cba\addons\common\fnc_determineMuzzles.sqf	1249196969	1	CBA_fnc_determineMuzzles
P:\x\cba\addons\network\fnc_getMarkerPersistent.sqf	1247488326	1	CBA_fnc_getMarkerPersistent
P:\x\cba\addons\vectors\credits.txt	1252046892	0	P:\x\cba\addons\vectors\credits.txt
P:\x\cba\addons\diagnostic\script_component.hpp	1254926366	0	P:\x\cba\addons\diagnostic\script_component.hpp
P:\x\cba\addons\events\CfgFunctions.hpp	1257850415	0	P:\x\cba\addons\events\CfgFunctions.hpp
P:\x\cba\addons\events\fnc_addKeyHandler.sqf	1250054421	1	CBA_fnc_addKeyHandler
P:\x\cba\addons\diagnostic\fnc_benchmarkFunction.sqf	1247216734	1	CBA_fnc_benchmarkFunction
P:\x\cba\addons\arrays\fnc_join.sqf	1247216733	1	CBA_fnc_join
P:\x\cba\addons\strings\fnc_rightTrim.sqf	1247756331	1	CBA_fnc_rightTrim
P:\x\cba\addons\common\script_component.hpp	1254926031	0	P:\x\cba\addons\common\script_component.hpp
P:\x\cba\addons\diagnostic\test_parameters.sqf	1247756331	0	P:\x\cba\addons\diagnostic\test_parameters.sqf
P:\x\cba\addons\hashes\test_hashEachPair.sqf	1247216735	0	P:\x\cba\addons\hashes\test_hashEachPair.sqf
P:\x\cba\addons\common\fnc_addWeapon.sqf	1247643507	1	CBA_fnc_addWeapon
P:\x\cba\addons\hashes\CfgFunctions.hpp	1257850415	0	P:\x\cba\addons\hashes\CfgFunctions.hpp
P:\x\cba\addons\vectors\fnc_vectSubtract.sqf	1252313849	1	CBA_fnc_vectSubtract
P:\x\cba\addons\events\fnc_keyHandler.sqf	1249979029	0	P:\x\cba\addons\events\fnc_keyHandler.sqf
P:\x\cba\addons\network\CfgEventHandlers.hpp	1247998413	0	P:\x\cba\addons\network\CfgEventHandlers.hpp
P:\x\cba\addons\hashes\fnc_isHash.sqf	1247756331	1	CBA_fnc_isHash
P:\x\cba\addons\extended_eventhandlers\PostInit.sqf	1257850685	0	P:\x\cba\addons\extended_eventhandlers\PostInit.sqf
