/*%FSM<COMPILE "C:\BIS\fsmeditor\scriptedFSM.cfg, Dummy Mission Flow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-125.000000,-150.000000,-25.000000,-100.000000,0.000000,"START"};
item1[] = {"True",8,218,-125.000000,-75.000000,-25.000000,-25.000000,0.000000,"True"};
item2[] = {"END",1,250,-125.000000,0.000000,-25.000000,50.000000,0.000000,"END"};
link0[] = {0,1};
link1[] = {1,2};
globals[] = {25.000000,1,0,0,16777215,640,480,1,3,6316128,1,-359.204834,240.795227,291.163361,-308.836639,679,616,1};
window[] = {0,-1,-1,-1,-1,965,-1064,-104,216,1,696};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Dummy Mission Flow";
  class States
  {
    /*%FSM<STATE "START">*/
    class START
    {
      name = "START";
      itemno = 0;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          itemno = 1;
          priority = 0.000000;
          to="END";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END">*/
    class END
    {
      name = "END";
      itemno = 2;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="START";
  finalStates[] =
  {
    "END",
  };
};
/*%FSM</COMPILE>*/