class CfgSkeletons {
    class Skeleton {
        isDiscrete=0;
        skeletonInherit="";
        skeletonBones[]={};
    };
    class pya_pylon_single_skeleton {
        isDiscrete = 0;
        skeletonInherit = "";
        skeletonBones[] = {
            "pylon1", "",
            "mainturret", "",
            "maingun", "mainturret"
        };
    };
    class pya_pylon_turret_skeleton {
        isDiscrete = 0;
        skeletonInherit = "";
        skeletonBones[] = {
            "mainturret", "",
            "maingun", "mainturret",
            "pylon_rotate_axis", "maingun",
            "pylon1", "pylon_rotate_axis"
        };
    };
    class pya_smallarms_turret_skeleton {
        isDiscrete = 0;
        skeletonInherit = "";
        skeletonBones[] = {
            "mount", "",
            "gunner", "",
            "mainturret", "",
            "maingun", "mainturret",
//            "muzzleflash", "maingun", // Insufficient bone depth to match muzzleflash with muzzle of different smallarms
            "gun_muzzle", "maingun",
            "pylon1", "maingun",
            "fake_weapon", "pylon1"
        };
    };
    class pya_pylon_multi_skeleton {
        isDiscrete = 0;
        skeletonInherit = "";
        skeletonBones[] = {
            "pylon1", "",
            "pylon2", "",
            "pylon3", "",
            "pylon4", "",
            "pylon5", "",
            "pylon6", "",
            "pylon7", "",
            "pylon8", "",
            "pylon9", "",
            "mainturret", "",
            "maingun", "mainturret",
            "pip1_pos", "maingun",
            "pip1_dir", "pip1_pos"
        };
    };
}; // CfgSkeletons

class CfgModels {
    class pya_pylon_single {
        htMin = 60;
        htMax = 1800;
        afMax = 200;
        mfMax = 100;
        mFact = 0;
        tBody = 0;
        skeletonName = "pya_pylon_single_skeleton";
        sectionsInherit = "";
        sections[] = {};
        class Animations {
            class mainturret {
                type = "rotation";
                source = "mainturret";
                selection = "mainturret";
                axis = "mainturret_axis";
                sourceAddress = "clamp";
                minPhase = -6.283185;
                maxPhase = 6.283185;
                minValue = -6.283185;
                maxValue = 6.283185;
                memory = 1;
                angle0 = 6.283185;
                angle1 = -6.283185;
            };
            class maingun: mainturret {
                source = "maingun";
                selection = "maingun";
                axis = "maingun_axis";
            };
            class pylon_rotate: mainturret {
                source = "pylon_rotate_source";
                selection = "pylon1";
                axis = "pylon_rotate_axis";
            };
        }; // Animations
    };
    class pya_pylon_turret: pya_pylon_single {
        skeletonName = "pya_pylon_turret_skeleton";
    };
    class pya_smallarms_turret: pya_pylon_turret {
        skeletonName = "pya_smallarms_turret_skeleton";
        class Animations: Animations {
            class mountY {
                type="translationY";
                source="mountY_source";
                selection="mount";
                axis="";
                animPeriod=0;
                minValue=-10;
                maxValue=0;
            };
            class gunnerY: mountY {
                selection="gunner";
                type="translationY";
                source="gunnerY_source";
            };
            class gunnerX: gunnerY {
                type="translationX";
                source="gunnerX_source";
            };
            class gunnerZ: gunnerY {
                type="translationZ";
                source="gunnerZ_source";
            };
            class fake_weapon {
                type = "rotation";
                source = "fake_weapon_source";
                selection = "fake_weapon";
                axis = "fake_weapon_axis";
                sourceAddress = "clamp";
                minPhase = 0;
                maxPhase = 1;
                minValue = 0;
                maxValue = 1;
                memory = 1;
                angle0 = 0;
                angle1 = "rad 90";
            };
            class muzzleEffects_hide {
                type      = "hide";
                source    = "muzzleEffects_hide_source";
                selection = "gun_muzzle";
                minValue  = 0;
                maxValue  = 1;
                hideValue = 1;
            };
            /*
            class muzzleflashX
            {
                type="translationX";
                source="muzzleflashX_source";
                selection="muzzleflash";
                axis="";
                animPeriod=0;
                minValue=-10;
                maxValue=10;
            };
            class muzzleflashY: muzzleflashX
            {
                type="translationY";
                source="muzzleflashY_source";
            };
            class muzzleflashZ: muzzleflashX
            {
                type="translationZ";
                source="muzzleflashZ_source";
            };
            */
        };
    };
    class pya_pylon_multi: pya_pylon_single {
        skeletonName = "pya_pylon_multi_skeleton";
        class Animations: Animations {

#define HIDE_PYLON_ANIM(index) class hide_pylon##index \
{ \
    type      = "hide"; \
    source    = QUOTE(hide_pylon##index##_source); \
    selection = QUOTE(pylon##index##); \
    minValue  = 0; \
    maxValue  = 1; \
    hideValue = 1; \
};

            HIDE_PYLON_ANIM(1);
            HIDE_PYLON_ANIM(2);
            HIDE_PYLON_ANIM(3);
            HIDE_PYLON_ANIM(4);
            HIDE_PYLON_ANIM(5);
            HIDE_PYLON_ANIM(6);
            HIDE_PYLON_ANIM(7);
            HIDE_PYLON_ANIM(8);
            HIDE_PYLON_ANIM(9);
        };
    };
    class pya_pylonRack_82mm_Mortar_Shell
    {
        htMin=0;
        htMax=0;
        afMax=0;
        mfMax=0;
        mFact=0;
        tBody=0;
        skeletonName="Skeleton";
        sectionsInherit="";
        sections[]={};
        class Animations
        {
        };
    };
    class pya_pylonRack_Cruise_01: pya_pylonRack_82mm_Mortar_Shell {};
}; // CfgModels
